<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/num1"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:inputType="number"
        android:background="@color/colorAccent"
        />
    <EditText
        android:id="@+id/num2"
        android:background="@color/colorAccent"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:inputType="number"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="180dp"
        />
    <Button
        android:onClick="compute"
        android:id="@+id/btnplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@id/num1"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        />
    <Button
        android:onClick="compute"
        android:id="@+id/btnminus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@id/btnplus"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:onClick="compute"
        android:id="@+id/btnmultiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@id/btnminus"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:onClick="compute"
        android:id="@+id/btndivide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@id/btnmultiply"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:onClick="compute"
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:layout_below="@id/num2"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:id="@+id/label"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@id/clear"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="50dp"
        />

</RelativeLayout>